{
  "name": "Autobot Sabong",
  "description": "Bet online on higher odds",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "ws://*/*",
    "wss://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://wpc2022.live/*"
      ],
      "js": [
        "js/content.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Autobot Sabong",
    "default_popup": "main.html"
  },
  "manifest_version": 2
}